00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2/28/2019 8:26:01 PM

00001000                             1      ORG $1000
00001000                             2      
Line 3 ERROR: Undefined symbol
00001000  47F9 004DBD16              3      LEA test, A3
00001006                             4      
00001006                             5      END $1000

1 error detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
