00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 3/13/2019 9:47:05 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  283C 12341234             11      MOVE.L  #$12341234, D4
00001006  FFFF FFFF                 12      SIMHALT             ; halt simulator
0000100A                            13  
0000100A                            14  * Put variables and constants here
0000100A                            15  
0000100A                            16      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
